server.port=1111

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.7.86:3306/nswy
jdbc.username = nswy
jdbc.password = 1234
#second
jdbc.connectontimeout = 30

#mybatis
mybatis.type-aliases-package=com.ovit.bee.pojo
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host=192.168.7.61
spring.redis.password=nswy
spring.redis.port=6379

#\u524D\u7AEF\u5730\u5740
client.addr = http://localhost:8080

#session filter ;\u5206\u9694
exclude=/inforMation/;/policy/;/knowLege/;/login/;/index.html/;/corpInfo/

#server address
http.address=http://localhost:1111

#auth token key
jwt.key = 2Mwh2LcBzgW8fL0GzQ1AxGcWc4wVD0Q

#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#shopNum1 interface
#\u83B7\u53D6\u5546\u54C1\u4FE1\u606F
shop.getProductList=http://192.168.14.33:8080/gf_mall_client/api/seller/product/list

#include \u5237\u65B0\u6D4F\u89C8\u6B21\u6570
include=/inforMation/findInforMationDetail;/knowLege/findKnowLedgeDetail;/policy/findPolicyDetail;/expert/expertDetail

